<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>WATCH IT OUTSIDE BOSTON EDITION</title>
      <link rel = "stylesheet" type = "text/css" href =  "bootstrap.min.css">
      
      <link href = "style.css"rel="stylesheet">
        <style>
          .navbar-custom{
              background-color: #C38D9E;
          }
        
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand navbar-custom navbar-dark">
            
            <nav class="navbar navbar-expand">
                <a class="navbar-brand" href="index.html"><span style="color:#41B3A3; font-size: 25pt; font-family:itslic"><strong>WATCH IT OUTSIDE BOSTON EDITION</strong></span></a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class = "nav-item">
                        <a class ="nav-link" href = "movies.html">Schedule</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://www.boston.gov/parks/public-garden" target="_blank">Boston Public Garden</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.boston.com" target="_blank">Boston News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Sign Up</a>
                        </li>
                </ul>
                <div class = "twfbinst">
                <a href = "https://twitter.com">
                <img src="twitter.png" width="35" height="35" alt="twitter">
                </a>
                </div>
               <div class = "twfbinst">
                <a href = "https://www.facebook.com/">
                  <img src="facebook.png" width="35" height="35" alt="facebook" >
                </a>
                </div>
                <div class = "twfbinst">
                <a href="https://www.instagram.com/">
                  <img src="instagram.png" width="35" height="35" alt="instagram">
                </a>
                </div>
            </nav>
        </nav>
        <div class="news">
            <h1>News</h1>
            <hr>
            <div class="new">
                <h2>After this we will have many other festivals.<br> Here is a calendar with locations:</h2>
                    <h3>London Korean Film Festival, UK - online and physically<br>Dates: October 29 - November 12</h3>
                    <h3>Tokyo International Film Festival, Japan<br>Dates: October 31 – November 9</h3>
                    <h3>Norwich Film Festival, UK<br>Dates: November 2-29</h3>
                    <h3>Cork International Film Festival, Ireland - online and physically<br>Dates: November 4-15</h3>
            </div>
            <hr>
            <div class="new">
                <h3>Due to the pandemic, wearing a mask and keeping a distance of 2 meters at the festival is mandatory!</h3>
            </div>
            <hr>
            <div>
                <ul>At the Boston Festival, we will be visited by some of the greatest actors such as:
                <li> 
                    Robert De Niro
                </li>
                <li>
                    Morgan Freeman
                </li>
                <li>
                    Johnny Depp
                </li>
                </ul>
            </div>
        </div>
        <hr>
        

</body>
</html>