<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>WATCH IT OUTSIDE BOSTON EDITION</title>
      <link rel = "stylesheet" type = "text/css" href = "bootstrap.min.css">
      
      <link href = "style.css"rel="stylesheet">
        <style>
          .navbar-custom{
              background-color: #C38D9E;
          }
        
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand navbar-custom navbar-dark">
            
            <nav class="navbar navbar-expand">
                <a class="navbar-brand" href="index.html"><span style="color:#41B3A3; font-size: 25pt; font-family:itslic"><strong>WATCH IT OUTSIDE BOSTON EDITION</strong></span></a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class = "nav-item">
                        <a class ="nav-link" href = "movies.html">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://www.boston.gov/parks/public-garden" target="_blank">Boston Public Garden</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.boston.com" target="_blank">Boston News</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="signup.html">Sign Up</a>
                        </li>
                </ul>
                <div class = "twfbinst">
                <a href = "https://twitter.com">
                <img src="twitter.png" width="35" height="35" alt="twitter">
                </a>
                </div>
               <div class = "twfbinst">
                <a href = "https://www.facebook.com/">
                  <img src="facebook.png" width="35" height="35" alt="facebook" >
                </a>
                </div>
                <div class = "twfbinst">
                <a href="https://www.instagram.com/">
                  <img src="instagram.png" width="35" height="35" alt="instagram">
                </a>
                </div>
            </nav>
        </nav>
        <div class = "signup">
            <h1>Registration Form</h1>
            <form>
                <table>
                    <tr>
                        <td>
                            Email Address:
                        </td>
            
                        <td>
                            <input type=”mail”  placeholder=”Email” name=””>
                        </td>
                    </tr>
            <tr>
            <td>
                            Password:
                        </td>
            
                        <td>
                            <input type=”Password” placeholder=”Password” name=””>
                        </td>
                    </tr>
                    <input type="checkbox" name="Male" value="Male"> Male<br>
                    <input type="checkbox" name="Female" value="Female"> Female<br>
                </table>
            </form>
    </body>
</html>